{
  "name": "suzh-blog",
  "private": true,
  "description": "just a little blog",
  "version": "0.1.0",
  "author": "suzh <362680581@qq.com>",
  "dependencies": {
    "@gatsbyjs/reach-router": "^2.0.1",
    "gatsby": "^5.13.1",
    "gatsby-core-utils": "^4.13.0",
    "gatsby-link": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sass": "^6.13.0",
    "gatsby-react-router-scroll": "^6.13.0",
    "gatsby-remark-autolink-headers": "^6.13.0",
    "gatsby-script": "^2.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "gatsby-cli": "^5.13.1",
    "gh-pages": "^2.1.0",
    "prettier": "^1.18.2",
    "sass": "^1.69.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run serve",
    "serve": "gatsby develop --host=0.0.0.0",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
