{
  "name": "suzh-blog",
  "private": true,
  "description": "just a little blog",
  "version": "0.1.0",
  "author": "suzh <362680581@qq.com>",
  "dependencies": {
    "gatsby": "^2.13.45",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-remark-autolink-headers": "^2.1.3",
    "gatsby-source-filesystem": "^2.1.7",
    "gatsby-transformer-remark": "^2.6.10",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.2.1"
  },
  "devDependencies": {
    "gatsby-cli": "^2.7.21",
    "gh-pages": "^2.1.0",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run serve",
    "serve": "gatsby develop --host=0.0.0.0",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
